{
    "name": "MoreMountains.Tools.Feedbacks.Editor",
    "references": [
        "GUID:b56951d4b6881a2498d9f58e16fb0cd0",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:dad624460036b51448e1b1849358a96a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_FEEDBACKS",
        "MOREMOUNTAINS_TOOLS"
    ],
    "versionDefines": []
}