{
    "name": "MoreMountains.Tools.Cinemachine",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_CINEMACHINE_INSTALLED",
        "MOREMOUNTAINS_TOOLS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0.0",
            "define": "MOREMOUNTAINS_CINEMACHINE_INSTALLED"
        }
    ]
}